all:
  children:
    odoo:
      hosts:
        dv-eg-xxx.xxx (192.168.xxx.xxx):
          ansible_host: 192.168.xxx.xxx
          compose_project_name: companyname
          deployment_target: prod
          odoo_version: 19
          odoo_exposed_port: 8069
          domain: companyname.doovate.com
          deployment_path: /opt/docker
          auto_install_modules: true
          auto_update_modules: true
          auto_create_database: false
          force_rebuild: false
          optional_whisper: true
          cliente_name: "Cliente Desarrollo"